<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<LangVersion>12.0</LangVersion>

		<DefineConstants>$(DefineConstans);</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="StringLocalization.json" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="StringLocalization.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="StringLocalization.json" />
	</ItemGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="StringLocalizationGenerator_OutputAvaloniaMarkupExtension" />
	</ItemGroup>
	<PropertyGroup>
		<StringLocalizationGenerator_OutputAvaloniaMarkupExtension>Enable</StringLocalizationGenerator_OutputAvaloniaMarkupExtension>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\StringLocalizationGenerator\StringLocalizationGenerator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
</Project>
