# StringLocalizationGenerator

./: Directory.Build.props  README.md  StringLocalizationGenerator.sln
.github/workflows/: PushBuild.yml  ReleaseNuGet.yml
src/SampleAvalonia/: App.axaml  App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleAvalonia.csproj  StringLocalization.json  StringLocalizationGenerator.BindingExtension.cs  app.manifest
src/SampleWpf/: MainViewModel.cs  MainWindow.xaml  SampleWpf.csproj  StringLocalization.json
src/StringLocalizationGenerator/: JsonParser.cs  JsonSourceGenerater.cs  JsonSourceGenerator.cs  StringLocalizationGenerator.cs  StringLocalizationGenerator.csproj  StringLocalizationJson.cs  ThreadSafeSourceContext.cs
src/StringLocalizationGenerator/Properties/: launchSettings.json
